# demo-jpa

./: pom.xml
src/main/java/bank/: package-info.java
src/main/java/dev/: App.java  Livre.java
